{
  "schemaVersion": 1,
  "id": "dynamic-lights",
  "version": "${version}",
  "name": "Dynamic Lights",
  "description": "Moveable lights!!",
  "authors": [
    "Hiracho"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/dynamiclights/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "btw.community.dynamiclights.DynamicLightsAddon"
    ],
    "btw:addon": [
      "btw.community.dynamiclights.DynamicLightsAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "DL"
  },
  "mixins": [
    "dynamic-lights.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
